<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>System.Int16</Name>
    <Members>
      <ScriptProperty>
        <Name>Days</Name>
        <GetScriptBlock>[System.TimeSpan]::FromDays($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Hours</Name>
        <GetScriptBlock>[System.TimeSpan]::FromHours($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Minutes</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMinutes($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Seconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromSeconds($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Milliseconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMilliseconds($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Nanoseconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMilliseconds($this / 1000000.0)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Ticks</Name>
        <GetScriptBlock>[System.TimeSpan]::FromTicks($this)</GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>hr</Name>
        <ReferencedMemberName>Hours</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>min</Name>
        <ReferencedMemberName>Minutes</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>sec</Name>
        <ReferencedMemberName>Seconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>s</Name>
        <ReferencedMemberName>Seconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ms</Name>
        <ReferencedMemberName>Milliseconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ns</Name>
        <ReferencedMemberName>Nanoseconds</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>System.Int32</Name>
    <Members>
      <ScriptProperty>
        <Name>Days</Name>
        <GetScriptBlock>[System.TimeSpan]::FromDays($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Hours</Name>
        <GetScriptBlock>[System.TimeSpan]::FromHours($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Minutes</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMinutes($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Seconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromSeconds($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Milliseconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMilliseconds($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Nanoseconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMilliseconds($this / 1000000.0)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Ticks</Name>
        <GetScriptBlock>[System.TimeSpan]::FromTicks($this)</GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>hr</Name>
        <ReferencedMemberName>Hours</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>min</Name>
        <ReferencedMemberName>Minutes</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>sec</Name>
        <ReferencedMemberName>Seconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>s</Name>
        <ReferencedMemberName>Seconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ms</Name>
        <ReferencedMemberName>Milliseconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ns</Name>
        <ReferencedMemberName>Nanoseconds</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>System.Int64</Name>
    <Members>
      <ScriptProperty>
        <Name>Days</Name>
        <GetScriptBlock>[System.TimeSpan]::FromDays($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Hours</Name>
        <GetScriptBlock>[System.TimeSpan]::FromHours($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Minutes</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMinutes($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Seconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromSeconds($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Milliseconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMilliseconds($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Nanoseconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMilliseconds($this / 1000000.0)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Ticks</Name>
        <GetScriptBlock>[System.TimeSpan]::FromTicks($this)</GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>hr</Name>
        <ReferencedMemberName>Hours</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>min</Name>
        <ReferencedMemberName>Minutes</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>sec</Name>
        <ReferencedMemberName>Seconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>s</Name>
        <ReferencedMemberName>Seconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ms</Name>
        <ReferencedMemberName>Milliseconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ns</Name>
        <ReferencedMemberName>Nanoseconds</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
    <Type>
    <Name>System.UInt16</Name>
    <Members>
      <ScriptProperty>
        <Name>Days</Name>
        <GetScriptBlock>[System.TimeSpan]::FromDays($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Hours</Name>
        <GetScriptBlock>[System.TimeSpan]::FromHours($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Minutes</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMinutes($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Seconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromSeconds($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Milliseconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMilliseconds($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Nanoseconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMilliseconds($this / 1000000.0)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Ticks</Name>
        <GetScriptBlock>[System.TimeSpan]::FromTicks($this)</GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>hr</Name>
        <ReferencedMemberName>Hours</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>min</Name>
        <ReferencedMemberName>Minutes</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>sec</Name>
        <ReferencedMemberName>Seconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>s</Name>
        <ReferencedMemberName>Seconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ms</Name>
        <ReferencedMemberName>Milliseconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ns</Name>
        <ReferencedMemberName>Nanoseconds</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>System.UInt32</Name>
    <Members>
      <ScriptProperty>
        <Name>Days</Name>
        <GetScriptBlock>[System.TimeSpan]::FromDays($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Hours</Name>
        <GetScriptBlock>[System.TimeSpan]::FromHours($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Minutes</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMinutes($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Seconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromSeconds($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Milliseconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMilliseconds($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Nanoseconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMilliseconds($this / 1000000.0)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Ticks</Name>
        <GetScriptBlock>[System.TimeSpan]::FromTicks($this)</GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>hr</Name>
        <ReferencedMemberName>Hours</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>min</Name>
        <ReferencedMemberName>Minutes</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>sec</Name>
        <ReferencedMemberName>Seconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>s</Name>
        <ReferencedMemberName>Seconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ms</Name>
        <ReferencedMemberName>Milliseconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ns</Name>
        <ReferencedMemberName>Nanoseconds</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>System.UInt64</Name>
    <Members>
      <ScriptProperty>
        <Name>Days</Name>
        <GetScriptBlock>[System.TimeSpan]::FromDays($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Hours</Name>
        <GetScriptBlock>[System.TimeSpan]::FromHours($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Minutes</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMinutes($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Seconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromSeconds($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Milliseconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMilliseconds($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Nanoseconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMilliseconds($this / 1000000.0)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Ticks</Name>
        <GetScriptBlock>[System.TimeSpan]::FromTicks($this)</GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>hr</Name>
        <ReferencedMemberName>Hours</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>min</Name>
        <ReferencedMemberName>Minutes</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>sec</Name>
        <ReferencedMemberName>Seconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>s</Name>
        <ReferencedMemberName>Seconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ms</Name>
        <ReferencedMemberName>Milliseconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ns</Name>
        <ReferencedMemberName>Nanoseconds</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>System.Double</Name>
    <Members>
      <ScriptProperty>
        <Name>Days</Name>
        <GetScriptBlock>[System.TimeSpan]::FromDays($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Hours</Name>
        <GetScriptBlock>[System.TimeSpan]::FromHours($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Minutes</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMinutes($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Seconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromSeconds($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Milliseconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMilliseconds($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Nanoseconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMilliseconds($this / 1000000.0)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Ticks</Name>
        <GetScriptBlock>[System.TimeSpan]::FromTicks($this)</GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>hr</Name>
        <ReferencedMemberName>Hours</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>min</Name>
        <ReferencedMemberName>Minutes</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>sec</Name>
        <ReferencedMemberName>Seconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>s</Name>
        <ReferencedMemberName>Seconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ms</Name>
        <ReferencedMemberName>Milliseconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ns</Name>
        <ReferencedMemberName>Nanoseconds</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>System.Single</Name>
    <Members>
      <ScriptProperty>
        <Name>Days</Name>
        <GetScriptBlock>[System.TimeSpan]::FromDays($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Hours</Name>
        <GetScriptBlock>[System.TimeSpan]::FromHours($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Minutes</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMinutes($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Seconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromSeconds($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Milliseconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMilliseconds($this)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Nanoseconds</Name>
        <GetScriptBlock>[System.TimeSpan]::FromMilliseconds($this / 1000000.0)</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Ticks</Name>
        <GetScriptBlock>[System.TimeSpan]::FromTicks($this)</GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>hr</Name>
        <ReferencedMemberName>Hours</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>min</Name>
        <ReferencedMemberName>Minutes</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>sec</Name>
        <ReferencedMemberName>Seconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>s</Name>
        <ReferencedMemberName>Seconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ms</Name>
        <ReferencedMemberName>Milliseconds</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ns</Name>
        <ReferencedMemberName>Nanoseconds</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
</Types>
